# .env
DJANGO_SECRET_KEY=django-insecure-#cedo6k@mkcoy%!r2$wy$8h-(9x&ev+v%tvx+-k-o%)2jt$fb^
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hrms.marolix@gmail.com
EMAIL_HOST_PASSWORD=72A1E73834FF483792ED9D18912D7E32BB85
DEFAULT_FROM_EMAIL=hrms.marolix@gmail.com
DATABASE_NAME=HRMS
DATABASE_USER=devuser
DATABASE_PASSWORD=Devuser#123
DATABASE_HOST=216.48.191.120
DATABASE_PORT=5432

